<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_stocks"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_stocks" />

    <item
        android:id="@+id/navigation_indices"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_indices" />

    <item
        android:id="@+id/navigation_etfs"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_etfs" />

<!--    <item-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_settings" />-->

</menu>
