<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General UI">

        <SwitchPreference
            app:key="themeColor"
            app:title="Change Light/Dark Mode" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="User Control" >

    <Preference
        app:key="logout"
        app:title="Logout"/>

    </PreferenceCategory>


</PreferenceScreen>
